POSTGRES_USER=postgresdb
POSTGRES_PASSWORD=njknaoce52s
POSTGRES_DB=expenseeexplorer
DB_LOCAL_PORT=5432
DB_DOCKER_PORT=5432
APP_LOCAL_PORT=3000
APP_DOCKER_PORT=3000
DATABASE_URL=postgres://postgresdb:njknaoce52s@localhost:5432/expenseeexplorer